@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body{

    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: #f7f7f7;
    
    
    }



    header{

        background:#1f2543;
        padding: 10px;
        
        
        }
      
    
    nav{
    
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        align-items: center;
        justify-items: center;
       
         }
        
        nav a{
        
        text-decoration: none;
        color: #fff;
        
        }
    
        nav a:hover{
    
         border-bottom: 1px solid #fff;
    
        }
    
    
       
        nav div img{
        
        max-width: 100%
    
        
        }
    



#app{

display: grid;
grid-template-columns: 1fr 1fr 1fr;
max-width: 1200px;
margin: 60px auto;
gap: 10px;


}


.nba{ 

grid-row: 1;
grid-column: span 3;
text-align: center;


}





a{

text-decoration: none;
color:black;
font-weight:bold;



}


p{

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;


}


.highlights{

    border-radius: 4px;
    background-color: #ffff;
    box-shadow: 0 5px 10px -3px rgb(0 0 0 / 5%);
}


img{

    width: 100%;
    border: 4px;
    border-radius: 8px;
}


button{
background-color: #1f2543;
color:white;
height: 40px;
justify-self: center;
max-width: 100px;

}


/*Footer Styles */       

footer{
    position: relative;
    max-width: 100%;
    height: auto;
    padding: 20px;
    background:#1f2543;
    
    
   
       }
   
     footer .container{
   
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr ;
      grid-gap: 20px;
      
   
     }
   
     footer .container .sec h2{
   
      position: relative;
      color: #fff;
      font-weight: 500;
      margin-bottom: 15px;
   
     }
   
     footer .container .sec h2::before
   
     {
   
      content: '';
      position:absolute;
      bottom: -5px;
      left: 0;
      width: 50px;
      height: 2px;
      background: #ffeb3b;
   
   }
   
   footer .container .sec p{
   
   color: #fff;
   
   }
   
   footer .container ul{
   
   padding: 0;
   
   
   }
   
   
   .sci{
   
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(4, 50px);
   gap: 10px;
   }
   
   .sci li{
   
     list-style: none;
   }
   
   .sci li a{
   
   display: inline-block;
   width: 48px;
   height: 48px;
   background: #3e56cb;
   display: grid;
   align-content: center;
   justify-content: center;
   text-decoration: none;
   border-radius: 4px;
   
   }
   
   .sci li a:hover{
   
   background: turquoise ;
   
   }
   
   .sci li a .fa{
   
   color: #fff;
   font-size: 20px;
   
   }
   
   .quicklinks {
   
    position: relative; 
   
   
   }
   
   .quicklinks li {
   
   list-style: none
   
   }
   
   .quicklinks li a {
   
   color: #f7f7f7;
   text-decoration: none;
   margin-bottom: 10px ;
   display: inline-block;
   
   }
   
   .quicklinks li a:hover{
   color: #ffeb3b;
   
   }
   
   
   .info{
   
   position: relative;
   
   }
   
   .info li{
   
     display: grid;
     grid-template-columns: 30px 1fr;
     margin-bottom: 15px;
     
   
   
   }
   
   .info li span:nth-child(1){
   
   color: #fff;
   font-size: 20px;
   
   
   }
   
   .info li span{
   
   color: #fff;
   
   }
   
   .info a{
   
     color: #f7f7f7;
     text-decoration: none;
   }
   
   .info li a:hover{
     color: #ffeb3b;
     
     }
     
   
   .copyrightText{
   
   max-width: 100%;
   background: #1f2543;
   padding: 8px 100px;
   text-align: center;
   color: #fff;
   
   }
   




